Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\1984]
"Colour2"="13,15,49"
"Colour3"="13,15,49"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="89,225,227"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,22,176"
"Colour11"="179,243,97"
"Colour13"="255,234,22"
"Colour15"="70,189,255"
"Colour17"="248,6,250"
"Colour19"="107,228,230"
"Colour21"="255,255,255"
"Colour10"="179,243,97"
"Colour12"="255,234,22"
"Colour14"="70,189,255"
"Colour16"="248,6,250"
"Colour18"="89,225,227"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,22,176"
