Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\1984 Light]
"Colour2"="228,229,245"
"Colour3"="228,229,245"
"Colour0"="25,21,44"
"Colour1"="25,21,44"
"Colour5"="0,178,190"
"Colour4"="25,21,44"
"Colour6"="0,0,0"
"Colour8"="255,22,176"
"Colour11"="0,175,79"
"Colour13"="255,141,1"
"Colour15"="0,152,253"
"Colour17"="248,6,250"
"Colour19"="0,178,190"
"Colour21"="255,255,255"
"Colour10"="0,175,79"
"Colour12"="255,141,1"
"Colour14"="0,152,253"
"Colour16"="248,6,250"
"Colour18"="0,178,190"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,22,176"
