Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\1984 Orwellian]
"Colour2"="46,41,35"
"Colour3"="46,41,35"
"Colour0"="241,241,241"
"Colour1"="241,241,241"
"Colour5"="63,196,206"
"Colour4"="241,241,241"
"Colour6"="0,0,0"
"Colour8"="231,73,70"
"Colour11"="76,182,5"
"Colour13"="252,211,149"
"Colour15"="53,111,228"
"Colour17"="252,190,149"
"Colour19"="63,196,206"
"Colour21"="241,241,241"
"Colour10"="76,182,5"
"Colour12"="252,211,149"
"Colour14"="53,111,228"
"Colour16"="252,190,149"
"Colour18"="63,196,206"
"Colour20"="241,241,241"
"Colour7"="0,0,0"
"Colour9"="231,73,70"
