Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\freeCodeCamp]
"Colour2"="40,42,54"
"Colour3"="40,42,54"
"Colour0"="249,249,245"
"Colour1"="255,255,255"
"Colour5"="236,64,122"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,64,37"
"Colour11"="140,202,51"
"Colour13"="255,238,24"
"Colour15"="45,185,255"
"Colour17"="186,104,200"
"Colour19"="0,100,0"
"Colour21"="255,255,255"
"Colour10"="140,202,51"
"Colour12"="255,156,42"
"Colour14"="45,185,255"
"Colour16"="186,104,200"
"Colour18"="0,100,0"
"Colour20"="255,255,255"
"Colour7"="255,255,255"
"Colour9"="255,109,88"
