Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\HeckaRad]
"Colour2"="23,10,46"
"Colour3"="23,10,46"
"Colour0"="227,60,127"
"Colour1"="211,229,225"
"Colour5"="255,255,255"
"Colour4"="222,255,247"
"Colour6"="47,50,124"
"Colour8"="255,84,149"
"Colour11"="200,255,0"
"Colour13"="248,216,70"
"Colour15"="132,249,254"
"Colour17"="213,54,144"
"Colour19"="131,254,232"
"Colour21"="203,255,242"
"Colour10"="216,255,78"
"Colour12"="255,252,126"
"Colour14"="125,217,228"
"Colour16"="245,94,180"
"Colour18"="168,255,239"
"Colour20"="207,240,232"
"Colour7"="57,26,181"
"Colour9"="255,66,124"
