Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hiberbee]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="230,230,230"
"Colour1"="255,255,255"
"Colour5"="255,200,60"
"Colour4"="255,255,255"
"Colour6"="51,51,51"
"Colour8"="237,107,136"
"Colour11"="146,230,0"
"Colour13"="255,199,0"
"Colour15"="0,177,247"
"Colour17"="153,122,255"
"Colour19"="102,217,239"
"Colour21"="255,255,255"
"Colour10"="180,218,130"
"Colour12"="249,215,120"
"Colour14"="73,176,241"
"Colour16"="168,159,236"
"Colour18"="144,218,230"
"Colour20"="200,200,200"
"Colour7"="179,179,179"
"Colour9"="255,0,110"
