Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Material Theme (Dark)]
"Colour2"="46,46,45"
"Colour3"="46,46,45"
"Colour0"="234,234,234"
"Colour1"="198,40,40"
"Colour5"="0,188,212"
"Colour4"="229,229,229"
"Colour6"="44,44,44"
"Colour8"="198,40,40"
"Colour11"="139,195,74"
"Colour13"="255,235,59"
"Colour15"="100,181,246"
"Colour17"="186,104,200"
"Colour19"="38,198,218"
"Colour21"="224,224,224"
"Colour10"="85,139,47"
"Colour12"="249,168,37"
"Colour14"="21,101,192"
"Colour16"="106,30,154"
"Colour18"="0,131,143"
"Colour20"="242,242,242"
"Colour7"="84,84,84"
"Colour9"="239,83,80"
