Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Miramare]
"Colour2"="42,36,38"
"Colour3"="42,36,38"
"Colour0"="230,214,172"
"Colour1"="230,214,172"
"Colour5"="255,204,0"
"Colour4"="41,45,62"
"Colour6"="42,36,38"
"Colour8"="230,129,131"
"Colour11"="221,255,167"
"Colour13"="255,174,87"
"Colour15"="156,196,255"
"Colour17"="225,172,255"
"Colour19"="149,230,203"
"Colour21"="255,255,255"
"Colour10"="167,192,128"
"Colour12"="217,187,128"
"Colour14"="137,190,186"
"Colour16"="211,160,188"
"Colour18"="135,192,149"
"Colour20"="230,214,172"
"Colour7"="82,70,74"
"Colour9"="255,139,146"
