Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Nord]
"Colour2"="35,39,49"
"Colour3"="35,39,49"
"Colour0"="207,214,228"
"Colour1"="231,235,241"
"Colour5"="207,214,228"
"Colour4"="45,50,65"
"Colour6"="45,50,65"
"Colour8"="176,75,87"
"Colour11"="147,179,121"
"Colour13"="229,193,121"
"Colour15"="111,143,180"
"Colour17"="164,121,157"
"Colour19"="126,175,173"
"Colour21"="231,235,241"
"Colour10"="147,179,121"
"Colour12"="229,193,121"
"Colour14"="111,143,180"
"Colour16"="164,121,157"
"Colour18"="119,179,197"
"Colour20"="223,227,236"
"Colour7"="59,68,87"
"Colour9"="176,75,87"
