Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oceanic Material]
"Colour2"="37,50,57"
"Colour3"="37,50,57"
"Colour0"="205,211,223"
"Colour1"="255,255,255"
"Colour5"="236,64,122"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="244,67,54"
"Colour11"="129,199,132"
"Colour13"="255,241,118"
"Colour15"="100,181,246"
"Colour17"="186,104,200"
"Colour19"="77,208,225"
"Colour21"="255,255,255"
"Colour10"="76,175,80"
"Colour12"="255,235,59"
"Colour14"="33,150,243"
"Colour16"="156,39,176"
"Colour18"="0,188,212"
"Colour20"="179,179,179"
"Colour7"="138,138,138"
"Colour9"="229,115,115"
