Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One Light]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="56,58,66"
"Colour1"="160,161,167"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="228,86,73"
"Colour11"="80,161,79"
"Colour13"="152,104,1"
"Colour15"="64,120,242"
"Colour17"="166,38,164"
"Colour19"="1,132,188"
"Colour21"="255,255,255"
"Colour10"="80,161,79"
"Colour12"="152,104,1"
"Colour14"="64,120,242"
"Colour16"="166,38,164"
"Colour18"="1,132,188"
"Colour20"="160,161,167"
"Colour7"="56,58,66"
"Colour9"="228,86,73"
