Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One Dark]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="185,192,203"
"Colour1"="185,192,203"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="40,44,52"
"Colour8"="232,131,136"
"Colour11"="167,204,140"
"Colour13"="219,170,121"
"Colour15"="114,190,242"
"Colour17"="210,145,228"
"Colour19"="101,194,205"
"Colour21"="255,255,255"
"Colour10"="167,204,140"
"Colour12"="219,170,121"
"Colour14"="114,190,242"
"Colour16"="210,145,228"
"Colour18"="101,194,205"
"Colour20"="185,192,203"
"Colour7"="111,119,131"
"Colour9"="232,131,136"
