Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Palenight]
"Colour2"="41,45,62"
"Colour3"="41,45,62"
"Colour0"="149,157,203"
"Colour1"="238,238,238"
"Colour5"="255,204,0"
"Colour4"="41,45,62"
"Colour6"="41,45,62"
"Colour8"="240,113,120"
"Colour11"="221,255,167"
"Colour13"="255,229,133"
"Colour15"="156,196,255"
"Colour17"="225,172,255"
"Colour19"="163,247,255"
"Colour21"="255,255,255"
"Colour10"="195,232,141"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="137,221,255"
"Colour20"="208,208,208"
"Colour7"="67,71,88"
"Colour9"="255,139,146"
