Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow Night]
"Colour2"="39,41,44"
"Colour3"="39,41,44"
"Colour0"="208,210,209"
"Colour1"="208,210,209"
"Colour5"="236,64,122"
"Colour4"="39,41,44"
"Colour6"="0,0,0"
"Colour8"="215,124,121"
"Colour11"="194,199,123"
"Colour13"="244,207,135"
"Colour15"="147,178,202"
"Colour17"="192,167,199"
"Colour19"="154,201,196"
"Colour21"="255,255,255"
"Colour10"="194,199,123"
"Colour12"="244,207,135"
"Colour14"="147,178,202"
"Colour16"="192,167,199"
"Colour18"="154,201,196"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="215,124,121"
