{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "10% Too Dull for My Tastes Color Scheme",
    "A File Icon",
    "Agila Theme",
    "ApplySyntax",
    "ayu",
    "Babel",
    "CodeFormatter",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "EditorConfig",
    "Emmet",
    "Git",
    "GitGutter",
    "JsPrettier",
    "MarkdownEditing",
    "MarkdownPreview",
    "Nord",
    "Package Control",
    "Phpcs",
    "Sass",
    "SCSS",
    "Seti_UI",
    "Seti_UX",
    "SideBarEnhancements",
    "Skins",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-yaml-lint",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-csslint",
    "SublimeLinter-eslint",
    "SublimeLinter-jshint",
    "SublimeLinter-json",
    "SublimeLinter-jsxhint",
    "SublimeLinter-mdl",
    "SublimeLinter-php",
    "SublimeLinter-phplint",
    "SublimeLinter-pylint",
    "SublimeLinter-rubocop",
    "SublimeLinter-ruby",
    "SublimeLinter-shellcheck",
    "SublimeLinter-stylelint",
    "SublimeLinter-tslint",
    "SublimeLinter-xmllint",
    "Theme - One Dark",
    "Theme - Spacegray"
  ],
  "repositories": ["https://sublime.fnando.com/repositories.json"]
}
