{
    "disabled_menuitem_edit": false,
    "disabled_menuitem_edit_to_right": true,
    "disabled_menuitem_open_run": true,
    "disabled_menuitem_open_in_browser": false,
    "disabled_menuitem_open_in_new_window": false,
    "disabled_menuitem_find_in_project": true,
    "disabled_menuitem_copy_name": false,
    "disabled_menuitem_copy_path": false,
    "disabled_menuitem_copy_path_windows": true,
    "disabled_menuitem_copy_dir_path": true,
    "disabled_menuitem_paste_in_parent": true,
    "disabled_menuitem_empty": true,
    "open_all_browsers": [
        "firefox",
        "chrome",
        "opera",
        "safari",
        "ie",
        "edge"
    ],
    "i_donated_to_sidebar_enhancements_developer": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DD4SL2AHYJGBW",
}
