[General]
Description=1984
Opacity=1
Wallpaper=

[Background]
Color=13,15,49

[BackgroundIntense]
Color=13,15,49

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,22,176

[Color2Intense]
Color=179,243,97

[Color3Intense]
Color=255,234,22

[Color4Intense]
Color=70,189,255

[Color5Intense]
Color=248,6,250

[Color6Intense]
Color=107,228,230

[Color7Intense]
Color=255,255,255

[Color2]
Color=179,243,97

[Color3]
Color=255,234,22

[Color4]
Color=70,189,255

[Color5]
Color=248,6,250

[Color6]
Color=89,225,227

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,22,176

