[General]
Description=freeCodeCamp
Opacity=1
Wallpaper=

[Background]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Foreground]
Color=249,249,245

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,64,37

[Color2Intense]
Color=140,202,51

[Color3Intense]
Color=255,238,24

[Color4Intense]
Color=45,185,255

[Color5Intense]
Color=186,104,200

[Color6Intense]
Color=0,100,0

[Color7Intense]
Color=255,255,255

[Color2]
Color=140,202,51

[Color3]
Color=255,156,42

[Color4]
Color=45,185,255

[Color5]
Color=186,104,200

[Color6]
Color=0,100,0

[Color7]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1Intense]
Color=255,109,88

