[General]
Description=Oceanic Material
Opacity=1
Wallpaper=

[Background]
Color=37,50,57

[BackgroundIntense]
Color=37,50,57

[Foreground]
Color=205,211,223

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=244,67,54

[Color2Intense]
Color=129,199,132

[Color3Intense]
Color=255,241,118

[Color4Intense]
Color=100,181,246

[Color5Intense]
Color=186,104,200

[Color6Intense]
Color=77,208,225

[Color7Intense]
Color=255,255,255

[Color2]
Color=76,175,80

[Color3]
Color=255,235,59

[Color4]
Color=33,150,243

[Color5]
Color=156,39,176

[Color6]
Color=0,188,212

[Color7]
Color=179,179,179

[Color0Intense]
Color=138,138,138

[Color1Intense]
Color=229,115,115

