[General]
Description=One Dark
Opacity=1
Wallpaper=

[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Foreground]
Color=185,192,203

[ForegroundIntense]
Color=185,192,203

[Color0]
Color=40,44,52

[Color1]
Color=232,131,136

[Color2Intense]
Color=167,204,140

[Color3Intense]
Color=219,170,121

[Color4Intense]
Color=114,190,242

[Color5Intense]
Color=210,145,228

[Color6Intense]
Color=101,194,205

[Color7Intense]
Color=255,255,255

[Color2]
Color=167,204,140

[Color3]
Color=219,170,121

[Color4]
Color=114,190,242

[Color5]
Color=210,145,228

[Color6]
Color=101,194,205

[Color7]
Color=185,192,203

[Color0Intense]
Color=111,119,131

[Color1Intense]
Color=232,131,136

