color0 #000000
color1 #ff4025
color2 #8cca33
color3 #ff9c2a
color4 #2db9ff
color5 #ba68c8
color6 #006400
color7 #ffffff
color8 #ffffff
color9 #ff6d58
color10 #8cca33
color11 #ffee18
color12 #2db9ff
color13 #ba68c8
color14 #006400
color15 #ffffff
background #282a36
selection_foreground #282a36
cursor #ec407a
foreground #f9f9f5
selection_background #f9f9f5
underline_color #000000
url_color #000000
