color0 #2f327c
color1 #ff5495
color2 #d8ff4e
color3 #fffc7e
color4 #7dd9e4
color5 #f55eb4
color6 #a8ffef
color7 #cff0e8
color8 #391ab5
color9 #ff427c
color10 #c8ff00
color11 #f8d846
color12 #84f9fe
color13 #d53690
color14 #83fee8
color15 #cbfff2
background #170a2e
selection_foreground #170a2e
cursor #ffffff
foreground #e33c7f
selection_background #e33c7f
underline_color #fffcfc
url_color #fffcfc
