color0 #333333
color1 #ed6b88
color2 #b4da82
color3 #f9d778
color4 #49b0f1
color5 #a89fec
color6 #90dae6
color7 #c8c8c8
color8 #b3b3b3
color9 #ff006e
color10 #92e600
color11 #ffc700
color12 #00b1f7
color13 #997aff
color14 #66d9ef
color15 #ffffff
background #1a1a1a
selection_foreground #1a1a1a
cursor #ffc83c
foreground #e6e6e6
selection_background #e6e6e6
