color0 #2a2426
color1 #e68183
color2 #a7c080
color3 #d9bb80
color4 #89beba
color5 #d3a0bc
color6 #87c095
color7 #e6d6ac
color8 #52464a
color9 #ff8b92
color10 #ddffa7
color11 #ffae57
color12 #9cc4ff
color13 #e1acff
color14 #95e6cb
color15 #ffffff
background #2a2426
selection_foreground #2a2426
cursor #ffcc00
foreground #e6d6ac
selection_background #e6d6ac
