color0 #282c34
color1 #e88388
color2 #a7cc8c
color3 #dbaa79
color4 #72bef2
color5 #d291e4
color6 #65c2cd
color7 #b9c0cb
color8 #6f7783
color9 #e88388
color10 #a7cc8c
color11 #dbaa79
color12 #72bef2
color13 #d291e4
color14 #65c2cd
color15 #ffffff
background #282c34
selection_foreground #282c34
cursor #c7c7c7
foreground #b9c0cb
selection_background #b9c0cb
