color0 #30317d
color1 #ff5395
color2 #d8ff4e
color3 #fffc7e
color4 #7dd9e4
color5 #fa61b8
color6 #a8ffef
color7 #cff0e8
color8 #391ab5
color9 #ff427b
color10 #c8ff00
color11 #f8d846
color12 #84f9fe
color13 #d5358f
color14 #83fee8
color15 #cbfff2
background #141322
selection_foreground #141322
cursor #ff428e
foreground #defff7
selection_background #defff7
