#* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *  Sample Project Configuration File.
 *
 *  AUTHOR: Bruce Bentley <brucebentley@me.com>
 *  COPYRIGHT: 2018 Bruce Bentley
 *  LICENSE: https://opensource.org/licenses/MIT MIT
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*#

## $PROJECT_NAME           = 'Sample Project'
#set( $PROJECT_COPYRIGHT   = $PROJECT_NAME )
#set( $PROJECT_DESCRIPTION = 'An sample project used to show configuration options.' )
#set( $PROJECT_GITHUB      = 'https://github.com/' )
#set( $PROJECT_HOMEPAGE    = 'https://www.google.com/' )
#set( $PROJECT_KEYWORDS    = [ 'sample' ] )
#set( $PROJECT_LICENSE     = 'MIT' )
#set( $PROJECT_VERSION     = '0.0.1' )
#set( $PROJECT_YEAR        = '2018-present' )
