<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>987</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>brucebentley@me.com</string>
		<key>serial</key>
		<string>GAWAE-FC2GV-TW3FD-89JHL-HAMU8-57HVB-3JVXU-7Y5YC-CQL79-WHWKN-JELRU-2JJ38-PX6LF-YDSUT-JRGM</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>C0160320251FWLMBP</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>d0-a6-37-f1-b0-ac</string>
				<key>name</key>
				<string>Bruce Bentley’s Trackpad</string>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>d0-a6-37-f1-b0-ac</string>
				<key>name</key>
				<string>Bruce Bentley’s Trackpad</string>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>98-5a-eb-b2-c5-00</string>
				<key>name</key>
				<string>Bruce Bentley’s Keyboard</string>
				<key>subtype</key>
				<integer>4</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>B96DCA9C-5935-4D26-9F09-08DFDA3688EF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9D2475C4-A1A8-4978-877F-B6DB5300B4A0</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_PercentageSize</key>
		<integer>14</integer>
		<key>Battery_StackedTextBold</key>
		<integer>0</integer>
		<key>Battery_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>gpu-processes</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>50.079616546630859</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>27912EDB-20D5-4C4A-9000-F272CF030902</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8F507E13-66AB-4951-81AC-49453B489744</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4FC96533-ED8A-4029-87FD-C3DE9D18F6BC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>48B8CFBA-509A-4845-B885-FF78FD20D536</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>12766E67-2BB1-403B-9E55-979AAB231155</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>1FA2EFE2-501E-4709-975D-F358ACEFF992</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>16D3165B-EC7F-41C2-8248-33E4CC1DBE6F</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>unmounted</string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>50.064865112304688</real>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D3FBE0A7-3C4B-4C3C-93AA-6BC5C37C3666</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>E7178B86-FF30-400F-A09F-43FC85A459AE</string>
				<key>name</key>
				<string>VM</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>5DDD5D79-7322-4CC5-B506-EF11BA1051B1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>802136C9-10E2-4D91-A001-E65C5C01CDD5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>EF0FBFF4-73AE-4F4A-B31F-C0BEA09466C2</string>
			</dict>
		</array>
		<key>Disks_MenubarRWBold</key>
		<integer>0</integer>
		<key>Disks_MenubarRWFontStyle</key>
		<integer>0</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>GPU_MenubarGraphWidth</key>
		<real>49.705898284912109</real>
		<key>Load_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Load_MenubarTextSize</key>
		<integer>12</integer>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>72D13E1A-A4EB-4A84-B8A7-2E0EE9B1DE60</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>E7352223-269C-447E-818E-B780B5994241</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>009616C6-1BDC-4618-AB29-745CDFD1B395</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>Memory_UFBold</key>
		<integer>0</integer>
		<key>Memory_UFMenubarFontStyle</key>
		<integer>0</integer>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive</string>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>CDF624C4-A27C-4AFB-81E0-AA8ABB86278C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>7FAB95A8-3BB3-440E-B3B9-5AA4865C7C5E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>ED3189BF-D669-4105-9A41-C5B98E4AD8ED</string>
			</dict>
		</array>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>4B281E8C-65B4-47E9-B01C-1D96DECBDAF0</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>E3B63D0C-E12B-4A03-BEEB-5B9FD1AB361A</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D0669568-819A-4C3D-A58E-00039F977309</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DE9CA697-4F83-4F18-B8C0-CF5B0E643D46</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>10.00</string>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>1536BE46-4FDD-4C05-837A-AEB3461CD53C</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>4</string>
				<key>uuid</key>
				<string>072EE96D-7595-4137-81A3-AD41AB011F12</string>
				<key>value</key>
				<string>2048.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarTextBold</key>
		<integer>1</integer>
		<key>Sensors_MenubarTextSize</key>
		<integer>12</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>4</integer>
			<integer>7</integer>
			<integer>6</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Washington, D.C.</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4140963</real>
				<key>latitude</key>
				<real>38.895110000000003</real>
				<key>longitude</key>
				<real>-77.036370000000005</real>
				<key>population</key>
				<real>601723</real>
				<key>state</key>
				<string>Washington, D.C.</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>' '</string>
			<string>zzz</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities</string>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__RED___</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'. '</string>
						<string>dd</string>
						<string>', '</string>
						<string>yyyy</string>
						<string>'  '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
					<array>
						<string>'  '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>a</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>13</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>B41E5510-9004-49CC-9D0D-E951E7011141</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>1</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>F479F4A3-D9D4-40C9-A413-738321BE2E50</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_MenubarTextSize</key>
		<integer>12</integer>
		<key>Weather_Mode</key>
		<integer>2</integer>
		<key>Weather_RainUnits</key>
		<integer>2</integer>
		<key>Weather_StackedTextBold</key>
		<integer>0</integer>
		<key>Weather_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>Weather_TemperatureUnits</key>
		<integer>2</integer>
		<key>Weather_TimeUnits</key>
		<integer>1</integer>
		<key>Weather_VisibilityUnits</key>
		<integer>2</integer>
		<key>Weather_WindUnits</key>
		<integer>3</integer>
	</dict>
	<key>version</key>
	<real>6.1100001335144043</real>
</dict>
</plist>
