!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e33c7f
*.background:  #170a2e
*.cursorColor: #ffffff
!
! Black
*.color0:      #2f327c
*.color8:      #391ab5
!
! Red
*.color1:      #ff5495
*.color9:      #ff427c
!
! Green
*.color2:      #d8ff4e
*.color10:     #c8ff00
!
! Yellow
*.color3:      #fffc7e
*.color11:     #f8d846
!
! Blue
*.color4:      #7dd9e4
*.color12:     #84f9fe
!
! Magenta
*.color5:      #f55eb4
*.color13:     #d53690
!
! Cyan
*.color6:      #a8ffef
*.color14:     #83fee8
!
! White
*.color7:      #cff0e8
*.color15:     #cbfff2
!
! Bold, Italic, Underline
*.colorBD:     #d3e5e1
!*.colorIT:
*.colorUL:     #fffcfc
