!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #959dcb
*.background:  #292d3e
*.cursorColor: #ffcc00
!
! Black
*.color0:      #292d3e
*.color8:      #434758
!
! Red
*.color1:      #f07178
*.color9:      #ff8b92
!
! Green
*.color2:      #c3e88d
*.color10:     #ddffa7
!
! Yellow
*.color3:      #ffcb6b
*.color11:     #ffe585
!
! Blue
*.color4:      #82aaff
*.color12:     #9cc4ff
!
! Magenta
*.color5:      #c792ea
*.color13:     #e1acff
!
! Cyan
*.color6:      #89ddff
*.color14:     #a3f7ff
!
! White
*.color7:      #d0d0d0
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
