# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show A Unified Diff, Colourised If Possible And Paged If Necessary.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function udiff {
    if command -v colordiff > /dev/null; then
        colordiff -wU4 "$@" | $PAGER;
        return ${PIPESTATUS[0]};
    elif command -v git > /dev/null && ! [[ " $* " =~ \ /dev/fd ]]; then
        git diff --no-index "$@";
        return $?;
    fi;

    diff -wU4 -x .svn "$@" | $PAGER;
    return ${PIPESTATUS[0]};
}
