#define Ansi_0_Color #000000
#define Ansi_1_Color #ff16b0
#define Ansi_10_Color #00af4f
#define Ansi_11_Color #ff8d01
#define Ansi_12_Color #0098fd
#define Ansi_13_Color #f806fa
#define Ansi_14_Color #00b2be
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00af4f
#define Ansi_3_Color #ff8d01
#define Ansi_4_Color #0098fd
#define Ansi_5_Color #f806fa
#define Ansi_6_Color #00b2be
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff16b0
#define Background_Color #e4e5f5
#define Badge_Color #ff16b0
#define Bold_Color #19152c
#define Cursor_Color #00b2be
#define Cursor_Guide_Color #00b2be
#define Cursor_Text_Color #19152c
#define Foreground_Color #19152c
#define Link_Color #ff16b0
#define Selected_Text_Color #19152c
#define Selection_Color #ff16b0
#define Tab_Color #e4e5f5
#define Underline_Color #000000
