#define Ansi_0_Color #000000
#define Ansi_1_Color #ff16b0
#define Ansi_10_Color #b3f361
#define Ansi_11_Color #ffea16
#define Ansi_12_Color #46bdff
#define Ansi_13_Color #f806fa
#define Ansi_14_Color #6be4e6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b3f361
#define Ansi_3_Color #ffea16
#define Ansi_4_Color #46bdff
#define Ansi_5_Color #f806fa
#define Ansi_6_Color #59e1e3
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff16b0
#define Background_Color #0d0f31
#define Badge_Color #ff16b0
#define Bold_Color #ffffff
#define Cursor_Color #59e1e3
#define Cursor_Guide_Color #59e1e3
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Link_Color #f806fa
#define Selected_Text_Color #000000
#define Selection_Color #00d5eb
#define Tab_Color #3b4252
