#define Ansi_0_Color #000000
#define Ansi_1_Color #e74946
#define Ansi_10_Color #4cb605
#define Ansi_11_Color #fcd395
#define Ansi_12_Color #356fe4
#define Ansi_13_Color #fcbe95
#define Ansi_14_Color #3fc4ce
#define Ansi_15_Color #f1f1f1
#define Ansi_2_Color #4cb605
#define Ansi_3_Color #fcd395
#define Ansi_4_Color #356fe4
#define Ansi_5_Color #fcbe95
#define Ansi_6_Color #3fc4ce
#define Ansi_7_Color #f1f1f1
#define Ansi_8_Color #000000
#define Ansi_9_Color #e74946
#define Background_Color #2e2923
#define Badge_Color #e74946
#define Bold_Color #f1f1f1
#define Cursor_Color #3fc4ce
#define Cursor_Guide_Color #3fc4ce
#define Cursor_Text_Color #f1f1f1
#define Foreground_Color #f1f1f1
#define Link_Color #e74946
#define Selected_Text_Color #000000
#define Selection_Color #3fc4ce
#define Tab_Color #3b4252
