#define Ansi_0_Color #000000
#define Ansi_1_Color #ff4025
#define Ansi_10_Color #8cca33
#define Ansi_11_Color #ffee18
#define Ansi_12_Color #2db9ff
#define Ansi_13_Color #ba68c8
#define Ansi_14_Color #006400
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8cca33
#define Ansi_3_Color #ff9c2a
#define Ansi_4_Color #2db9ff
#define Ansi_5_Color #ba68c8
#define Ansi_6_Color #006400
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #ffffff
#define Ansi_9_Color #ff6d58
#define Background_Color #282a36
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ec407a
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f9f9f5
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #565a6d
#define Tab_Color #e4e5f5
#define Underline_Color #000000
