#define Ansi_0_Color #2f327c
#define Ansi_1_Color #ff5495
#define Ansi_10_Color #c8ff00
#define Ansi_11_Color #f8d846
#define Ansi_12_Color #84f9fe
#define Ansi_13_Color #d53690
#define Ansi_14_Color #83fee8
#define Ansi_15_Color #cbfff2
#define Ansi_2_Color #d8ff4e
#define Ansi_3_Color #fffc7e
#define Ansi_4_Color #7dd9e4
#define Ansi_5_Color #f55eb4
#define Ansi_6_Color #a8ffef
#define Ansi_7_Color #cff0e8
#define Ansi_8_Color #391ab5
#define Ansi_9_Color #ff427c
#define Background_Color #170a2e
#define Badge_Color #c137c0
#define Bold_Color #d3e5e1
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #defff7
#define Foreground_Color #e33c7f
#define Link_Color #2bf5e9
#define Selected_Text_Color #eec1c1
#define Selection_Color #3c2e61
#define Tab_Color #170a2f
#define Underline_Color #fffcfc
