#define Ansi_0_Color #333333
#define Ansi_1_Color #ed6b88
#define Ansi_10_Color #92e600
#define Ansi_11_Color #ffc700
#define Ansi_12_Color #00b1f7
#define Ansi_13_Color #997aff
#define Ansi_14_Color #66d9ef
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b4da82
#define Ansi_3_Color #f9d778
#define Ansi_4_Color #49b0f1
#define Ansi_5_Color #a89fec
#define Ansi_6_Color #90dae6
#define Ansi_7_Color #c8c8c8
#define Ansi_8_Color #b3b3b3
#define Ansi_9_Color #ff006e
#define Background_Color #1a1a1a
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffc83c
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e6e6e6
#define Link_Color #49b0f1
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
