#define Ansi_0_Color #2c2c2c
#define Ansi_1_Color #c62828
#define Ansi_10_Color #8bc34a
#define Ansi_11_Color #ffeb3b
#define Ansi_12_Color #64b5f6
#define Ansi_13_Color #ba68c8
#define Ansi_14_Color #26c6da
#define Ansi_15_Color #e0e0e0
#define Ansi_2_Color #558b2f
#define Ansi_3_Color #f9a825
#define Ansi_4_Color #1565c0
#define Ansi_5_Color #6a1e9a
#define Ansi_6_Color #00838f
#define Ansi_7_Color #f2f2f2
#define Ansi_8_Color #545454
#define Ansi_9_Color #ef5350
#define Background_Color #2e2e2d
#define Badge_Color #ff2600
#define Bold_Color #c62828
#define Cursor_Color #00bcd4
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #e5e5e5
#define Foreground_Color #eaeaea
#define Link_Color #005cbb
#define Selected_Text_Color #4e4e4e
#define Selection_Color #e5e5e5
#define Tab_Color #e4e5f5
#define Underline_Color #000000
