#define Ansi_0_Color #2a2426
#define Ansi_1_Color #e68183
#define Ansi_10_Color #ddffa7
#define Ansi_11_Color #ffae57
#define Ansi_12_Color #9cc4ff
#define Ansi_13_Color #e1acff
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a7c080
#define Ansi_3_Color #d9bb80
#define Ansi_4_Color #89beba
#define Ansi_5_Color #d3a0bc
#define Ansi_6_Color #87c095
#define Ansi_7_Color #e6d6ac
#define Ansi_8_Color #52464a
#define Ansi_9_Color #ff8b92
#define Background_Color #2a2426
#define Badge_Color #ff2600
#define Bold_Color #e6d6ac
#define Cursor_Color #ffcc00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292d3e
#define Foreground_Color #e6d6ac
#define Link_Color #82aaff
#define Selected_Text_Color #eceff1
#define Selection_Color #607d8b
