#define Ansi_0_Color #2d3241
#define Ansi_1_Color #b04b57
#define Ansi_10_Color #93b379
#define Ansi_11_Color #e5c179
#define Ansi_12_Color #6f8fb4
#define Ansi_13_Color #a4799d
#define Ansi_14_Color #7eafad
#define Ansi_15_Color #e7ebf1
#define Ansi_2_Color #93b379
#define Ansi_3_Color #e5c179
#define Ansi_4_Color #6f8fb4
#define Ansi_5_Color #a4799d
#define Ansi_6_Color #77b3c5
#define Ansi_7_Color #dfe3ec
#define Ansi_8_Color #3b4457
#define Ansi_9_Color #b04b57
#define Background_Color #232731
#define Badge_Color #343b4b
#define Bold_Color #e7ebf1
#define Cursor_Color #cfd6e4
#define Cursor_Guide_Color #2d3241
#define Cursor_Text_Color #2d3241
#define Foreground_Color #cfd6e4
#define Link_Color #dfe3ec
#define Selected_Text_Color #cfd6e4
#define Selection_Color #3b4457
#define Tab_Color #2d3241
