#define Ansi_0_Color #000000
#define Ansi_1_Color #f44336
#define Ansi_10_Color #81c784
#define Ansi_11_Color #fff176
#define Ansi_12_Color #64b5f6
#define Ansi_13_Color #ba68c8
#define Ansi_14_Color #4dd0e1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #4caf50
#define Ansi_3_Color #ffeb3b
#define Ansi_4_Color #2196f3
#define Ansi_5_Color #9c27b0
#define Ansi_6_Color #00bcd4
#define Ansi_7_Color #b3b3b3
#define Ansi_8_Color #8a8a8a
#define Ansi_9_Color #e57373
#define Background_Color #253239
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ec407a
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #cdd3df
#define Link_Color #005cbb
#define Selected_Text_Color #cdd3df
#define Selection_Color #7dccc5
#define Tab_Color #e4e5f5
#define Underline_Color #000000
