#define Ansi_0_Color #282c34
#define Ansi_1_Color #e88388
#define Ansi_10_Color #a7cc8c
#define Ansi_11_Color #dbaa79
#define Ansi_12_Color #72bef2
#define Ansi_13_Color #d291e4
#define Ansi_14_Color #65c2cd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a7cc8c
#define Ansi_3_Color #dbaa79
#define Ansi_4_Color #72bef2
#define Ansi_5_Color #d291e4
#define Ansi_6_Color #65c2cd
#define Ansi_7_Color #b9c0cb
#define Ansi_8_Color #6f7783
#define Ansi_9_Color #e88388
#define Background_Color #282c34
#define Badge_Color #ff2600
#define Bold_Color #b9c0cb
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #b9c0cb
#define Link_Color #005cbb
#define Selected_Text_Color #4a515d
#define Selection_Color #6f7783
