#define Ansi_0_Color #000000
#define Ansi_1_Color #e45649
#define Ansi_10_Color #50a14f
#define Ansi_11_Color #986801
#define Ansi_12_Color #4078f2
#define Ansi_13_Color #a626a4
#define Ansi_14_Color #0184bc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #50a14f
#define Ansi_3_Color #986801
#define Ansi_4_Color #4078f2
#define Ansi_5_Color #a626a4
#define Ansi_6_Color #0184bc
#define Ansi_7_Color #a0a1a7
#define Ansi_8_Color #383a42
#define Ansi_9_Color #e45649
#define Background_Color #fafafa
#define Badge_Color #ff2600
#define Bold_Color #a0a1a7
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #383a42
#define Link_Color #005cbb
#define Selected_Text_Color #383a42
#define Selection_Color #ededed
