#define Ansi_0_Color #292d3e
#define Ansi_1_Color #f07178
#define Ansi_10_Color #ddffa7
#define Ansi_11_Color #ffe585
#define Ansi_12_Color #9cc4ff
#define Ansi_13_Color #e1acff
#define Ansi_14_Color #a3f7ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #d0d0d0
#define Ansi_8_Color #434758
#define Ansi_9_Color #ff8b92
#define Background_Color #292d3e
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #ffcc00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292d3e
#define Foreground_Color #959dcb
#define Link_Color #82aaff
#define Selected_Text_Color #eceff1
#define Selection_Color #607d8b
