#define Ansi_0_Color #000000
#define Ansi_1_Color #d77c79
#define Ansi_10_Color #c2c77b
#define Ansi_11_Color #f4cf87
#define Ansi_12_Color #93b2ca
#define Ansi_13_Color #c0a7c7
#define Ansi_14_Color #9ac9c4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c2c77b
#define Ansi_3_Color #f4cf87
#define Ansi_4_Color #93b2ca
#define Ansi_5_Color #c0a7c7
#define Ansi_6_Color #9ac9c4
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #d77c79
#define Background_Color #27292c
#define Badge_Color #ff2600
#define Bold_Color #d0d2d1
#define Cursor_Color #ec407a
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #27292c
#define Foreground_Color #d0d2d1
#define Link_Color #005cbb
#define Selected_Text_Color #d0d2d1
#define Selection_Color #474c53
#define Tab_Color #e4e5f5
#define Underline_Color #000000
